{
  "name": "netlify-api-deployment",
  "version": "1.0.0",
  "description": "This repo is checking that it can deploy api on netlify",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Swarnendu2018/Netlify-Api-Deployment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Swarnendu2018/Netlify-Api-Deployment/issues"
  },
  "homepage": "https://github.com/Swarnendu2018/Netlify-Api-Deployment#readme",
  "dependencies": {
    "express": "^5.2.1",
    "nodemon": "^3.1.11"
  }
}
